{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "exclude": [
    "spec",
    "src/**/*.mock.ts",
    "src/public/"
  ]
}
